@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 12px;
}

.container {
  background-color: rgb(242, 242, 242);
  height: 100vh;
  padding-top: 50px;
}

.form-container {
  width: 60%;
  height: 600px;
  background-color: rgb(255, 255, 255);
  margin: 0 auto;
  display: flex;
  border-radius: 15px;
  padding: 16px;
}

@media screen and (max-width: 568px) {
  .form-container {
    width: 100%;
    background-color: rgb(242, 242, 242);
  }
  .container {
    position: relative;
  }
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  border-radius: 8px;
  padding: 11px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.btn-primary {
  position: absolute;
  bottom: 30px;
  right: 0;
  background-color: rgb(2, 41, 89);
  color: rgb(255, 255, 255);
}

.btn-secondary {
  position: absolute;
  bottom: 30px;
  left: 0;
  background-color: rgb(255, 255, 255);
  color: rgb(150, 153, 170);
}

.btn-tertiary {
  position: absolute;
  bottom: 30px;
  right: 0;
  color: rgb(255, 255, 255);
  background-color: rgb(72, 62, 255);
}

@media screen and (max-width: 568px) {
  .btn-primary,
  .btn-tertiary {
    right: 25px;
  }
  .btn-secondary {
    left: 15px;
  }
}
.figures {
  position: absolute;
  left: -90px;
  bottom: -120px;
}

@media screen and (max-width: 568px) {
  .figures {
    display: none;
  }
}
.step-container {
  display: flex;
  align-items: center;
  gap: 15px;
  color: rgb(255, 255, 255);
  font-weight: 700;
}

.step-container__left-side {
  padding: 7px 10.6px;
  font-size: 14px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
}

.step-container__left-side.active {
  background-color: rgb(190, 226, 253);
  color: rgb(2, 41, 89);
}

.step-container__right-side p {
  color: rgb(171, 188, 255);
  font-weight: 400;
  margin-bottom: 4px;
}

.step-container__right-side span {
  font-size: 14px;
  font-weight: 700;
}

@media screen and (max-width: 568px) {
  .step-container__right-side p {
    display: none;
  }
  .step-container__right-side span {
    display: none;
  }
}
.header {
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 35px;
}

.page-title {
  color: rgb(2, 41, 89);
  font-size: 32px;
  font-weight: 700;
  line-height: 37px;
  margin-bottom: 10px;
}

.page-description {
  color: rgb(150, 153, 170);
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}

.your-info__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.your-info__form p {
  font-size: 14px;
  margin-bottom: 8px;
  font-weight: 400;
}

.your-info__form input {
  width: 100%;
  padding: 11px 15px;
  border: 1px solid rgb(214, 217, 230);
  border-radius: 8px;
  outline: none;
  font-size: 16px;
}

.your-plan__box-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 30px;
}

.switch-block {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 14px;
  border-radius: 8px;
  background-color: rgb(248, 249, 255);
}

.switch-block label {
  padding-top: 5px;
  cursor: pointer;
  align-content: center;
  color: rgb(150, 153, 170);
}

.switch-block span {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.switch-block__check {
  position: relative;
  width: 38px;
  height: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background: rgb(2, 41, 89);
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}

.switch-block__check::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgb(255, 255, 255);
  position: absolute;
  top: 4px;
  left: 4px;
  transition: 0.5s;
}

.switch-block__check:checked::before {
  transform: translateX(147%);
  background: rgb(255, 255, 255);
}

.switch-block__check:checked ~ label > .switch-block__last-selection {
  color: rgb(2, 41, 89);
}

.switch-block__first-selection {
  color: rgb(2, 41, 89);
}

@media screen and (max-width: 568px) {
  .your-plan__box-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.card {
  width: 30%;
  border: 1px solid rgb(214, 217, 230);
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
}

.card:hover {
  border: 1px solid rgb(72, 62, 255);
  background-color: rgb(248, 249, 255);
}

.card.active {
  border: 1px solid rgb(72, 62, 255);
  background-color: rgb(248, 249, 255);
}

.card-img {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.card-main {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.card-main h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  color: rgb(2, 41, 89);
}

.card-main p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgb(150, 153, 170);
}

.card-main span {
  font-weight: 400;
  line-height: 14px;
  color: rgb(2, 41, 89);
}

@media screen and (max-width: 568px) {
  .card {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .card-img {
    width: 30px;
    height: 20px;
  }
  .card-main {
    width: 100%;
    margin-top: 0;
  }
}
.box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(214, 217, 230);
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
}

.box:hover {
  border: 1px solid rgb(72, 62, 255);
  background-color: rgb(248, 249, 255);
}

.box.active {
  border: 1px solid rgb(72, 62, 255);
  background-color: rgb(248, 249, 255);
}

.box-left {
  display: flex;
  align-items: center;
}

.box-right {
  font-size: 14px;
  color: rgb(72, 62, 255);
  font-weight: 400;
  line-height: 20px;
}

.box-content {
  margin-left: 20px;
  margin-right: 120px;
}

.box__check-icon input {
  width: 20px;
  height: 20px;
  border: 1px solid "--input-box-shadow";
  cursor: pointer;
}

.box-content h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
}

.box-content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 5px;
  color: rgb(150, 153, 170);
}

@media screen and (max-width: 568px) {
  .box-content {
    margin-right: 0;
  }
}
.pick-add-ons__container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.finish-list {
  background-color: rgb(248, 249, 255);
  border-radius: 8px;
  padding: 15px 20px;
}

.finish-list__second-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(150, 153, 170, 0.2);
}

.finish-list__second-left p {
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  color: rgb(2, 41, 89);
  margin-bottom: 5px;
}

.finish-list__second-left span {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: underline;
  color: rgb(150, 153, 170);
  cursor: pointer;
}

.finish-list__second-right {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: rgb(2, 41, 89);
}

.finish-list__third-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.finish-list__third-item p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgb(150, 153, 170);
}

.finish-list__third-item div {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.finish-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.finish-total p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgb(150, 153, 170);
}

.finish-total div {
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  color: rgb(72, 62, 255);
}

.congrat {
  text-align: center;
  margin: 140px auto;
}

.congrat h3 {
  margin-top: 30px;
  margin-bottom: 14px;
  font-size: 32px;
  font-weight: 700;
  line-height: 37px;
  color: rgb(2, 41, 89);
}

.congrat p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: rgb(150, 153, 170);
}

.step-block {
  width: 30%;
  position: relative;
  background-color: rgb(72, 62, 255);
  padding: 30px;
  border-radius: 10px;
  overflow: hidden;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.main-block {
  position: relative;
  width: 55%;
  margin: 0 auto;
  margin-top: 25px;
}

@media screen and (max-width: 568px) {
  .step-block {
    width: 100%;
    height: 172px;
    border-radius: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  .steps {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }
  .main-block {
    background-color: rgb(255, 255, 255);
    padding: 30px 24px;
    width: 100%;
    height: 670px;
    z-index: 1;
    border-radius: 10px;
  }
}/*# sourceMappingURL=main.css.map */